# Application Config
NODE_ENV="development"
EMAILS="vs4vijay@gmail.com,vs4vijay@googlemail.com"

# API Related Config
SENDGRID_API_KEY=""
NO_REPLY_EMAIL="vs4vijay@gmail.com"     # Verify "no-reply" email from sendgrid as well
EMAIL_TEMPLATE_ID=""
APP_URL="https://theapispace.com/"
SENDER_NAME="Vijay Soni"

# Kafka Related Config
KAFKA_CLIENT_ID="unique-client-id"
KAFKA_GROUP_ID="elli-ms"
KAFKA_BROKERS="localhost:9092"
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
KAFKA_TOPIC="post.published"